{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Alerts": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AlertsDB",
    "CollectionName": "CentralAlerts"
    //"CollectionName": "NorthAlerts",
    //"CollectionName": "OverseasAlerts",
    //"CollectionName": "SouthernAlerts"
  }
}